.Main{
  height:100vh;
  width:100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sections{
  height: 100vh;
  width: 100vw;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:0;
  /* background-color: bisque; */
  margin : 1em;
}

.headingintro{
  display:grid;
  grid-template-rows: repeat(2,1fr);
  width : 40vw;
  gap:0;
  /* background-color: bisque; */
  margin : 1em;
}

.miniMenu{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:1em;
  background-color: rgba(0, 0, 0, 0.499);
  padding: 0.2em;
}

.m{
  text-align: center;
  background-color: burlywood;
  padding: 0.2em;
}

.m:hover, .m:active{
  background-color: black;
  color: white;
}

.album{
  display:grid;
  grid-template-rows: repeat(10,1fr);
  width: 6vw;
  height: 75vh;
  gap:2em;
  background-color: bisque;
  margin : 1em;
  padding: 1em;
  overflow-y:auto;
  overflow-x:hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
}


.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 5em;
  /* border: 2px black solid; */
  margin: 1em;
  background: linear-gradient(crimson,rgba(255, 248, 220, 0.371));
  color: white;
  font-weight: bolder;
  height: 50vh;
}


.newCanva{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  /* border: 2px black solid; */
  margin: 2em;
  background-color: cornsilk;
  height: 10vh;
}
.canva{
  height: 91vh;
  width: 41vw;
  display:grid;
  grid-template-rows: repeat(101,1fr);
  gap:0;
  /* border: 2px black solid; */
  /* background-color: bisque; */
  margin : 1em;
}

.photo{
  height: 9.1vh;
  width: 4.1vw;
  display:grid;
  grid-template-rows: repeat(101,1fr);
  gap:0;
  /* border: 2px black solid; */
  /* background-color: bisque; */
  margin : 1em;
}
.newCanva:active ,.newCanva:hover{
  background-color: crimson;
  color: white;
}

.App{
  height:100vh;
  width:100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid{
  height: 91vh;
  width: 41vw;
  display:grid;
  grid-template-rows: repeat(101,1fr);
  gap:0;
  /* border: 2px black solid; */
  /* background-color: bisque; */
  margin : 1em;
}

.row{
  display:grid;
  grid-template-columns: repeat(51,1fr);
  gap:0;
  /* border: 2px black solid; */
  /* background-color: crimson; */
}

.box{
  display:flex;
  align-items: center;
  justify-content: center;
  /* border: 0.1px black solid; */
}

.colorGroup{
  height: 90vh;
  width: 10vw;
  display:grid;
  grid-template-rows: repeat(30,1fr);
  grid-template-columns: repeat(5,1fr);
  gap:1px;
  /* border: 0.5px black solid; */
  margin: 1em;
  /* background-color: bisque; */
}

.colorbox{
  display:flex;
  align-items: center;
  justify-content: center;
  border: 0.5px black solid;
}

.colorbox:active, .colorbox:hover{
  transform: scale(0.8);
}


.optionMenu{
  height: 80vh;
  width: 10vw;
  display:grid;
  grid-template-rows: repeat(5,1fr);
  gap:5px;
  margin: 1em;
}

.menuList{
  display:flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* border: 2px black solid; */
  background-color: blanchedalmond;
  font-size: 20px;
  transform: scale(1);
}

.menuList:active, .menuList:hover{
  transform: scale(0.8);
  background-color: rgba(0, 0, 0, 0.481);
  color:white;
}

.subMenuList{
  display:flex;
  align-items: center;
  justify-content: center;
  height:100%;
}

.instructions{
  height: 80vh;
  width: 20vw;
  display:grid;
  grid-template-rows: repeat(2,1fr);
  gap:5vh;
  /* border: 0.5px black solid; */
  margin: 1em;
  background-color: chocolate;
  padding: 2vh;
}

.intro{
  border:2px black dashed;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.498);
  color: white;
  height : 20vh;
}

.steps{
  height: 55vh;
  display:grid;
  grid-template-rows: repeat(7,1fr);
  font-size: 1.5em;
  background-color: aliceblue;
}