.Header {
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    /* Stack buttons vertically */
    justify-content: center;
    /* Center vertically */
    align-items: center;
    /* Center horizontally */
    gap: 2vh;
    /* Adjust spacing */
    width: 10vw;
    /* Adjust width for better layout */
    padding: 1vh;
    margin: 1vh 0;
    text-align: center;
    background-color: rgba(94, 13, 161, 0.311);
    transition: height 0.3s ease-in-out;
    /* Smooth transition for height */
}

/* Button Styling */
.Header button {
    /* width: 80%;  Adjust width relative to container */
    min-width: 60%;
    padding: 1vh;
    color: white;
    background-color: rgba(64, 22, 190, 0.7);
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.2s;
}

.Header button:active,
.Header button:hover {
    background-color: rgb(213, 62, 28);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Score Styling */
.Header h1 {

    font-weight: bold;
    color: white;
    text-align: center;
    /* background-color: black; */
    /* width: 100%; */
    /* padding: 1vh; */
    text-align: center;
    margin: 0;
    min-width: 60%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}




{/* <div className="Header" style={{
          height: `${currentLevel * 10}vh`
        }}>
          <button style={{
            height: `${currentLevel * 10}vh`,
            width: `${currentLevel * 10}%`
          }} onClick={()=>{onHandleNext(">>")}}>{">>"}</button>

          <button style={{
            height: `${currentLevel * 10}vh`,
            width: `${currentLevel * 10}%`
          }}>REPLAY</button>

          <button style={{
            height: `${currentLevel * 10}vh`,
            width: `${currentLevel * 10}%`
          }} onClick={()=>{onHandleNext("<<")}}>{"<<"}</button>

          <h1 className="score" style={{
            height: `${currentLevel * 10}vh`,
            width: `${currentLevel * 10}%`
          }}>{score}</h1>

          <h1 className="level" style={{
            height: `${currentLevel * 5}vh`,
            width: `${currentLevel * 10}%`
          }}>Lev-{currentLevel-1}</h1>
        </div> */}